AUTH_SECRET="gHRiTMjsNWaBkmNXtoWuYL/5rirZX5unJJRWD1Pg0hM="

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID="514273299324-4knt94h47s0bifvo5d72i21hbsdj1250.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

# THIRD_PARTY_API_EXAMPLE_BACKEND= # Read more at https://authjs.dev/guides/integrating-third-party-backends

# AUTH_TRUST_HOST=1 # Read more at https://authjs.dev/getting-started/deployment#auth_trust_host